{% extends "base.html" %}
{% load static %}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog/post.css" %}">
    <link rel="stylesheet" href="{% static "blog/index.css" %}">
{% endblock %}

{% block title %}
    My Blog
{% endblock %}

{% block content %}

    <section id="welcome">
        <header>
            <img src="{% static "blog/images/selfie.jpg" %}" alt="Dingyi Yu"/>
            <h2>DINGYI'S BLOG</h2>
        </header>
        <p>Hi, I am Dingyi Yu, and I am open to work.</p>
    </section>

    <section id="latest-thoughts">
        <h2>My Latest Thoughts</h2>
        <ul>
            {% for post in posts %}
                {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>
    </section>

    <section id="about">
        <h2>What I Do</h2>
        <p>
            I love programming, I love to help others and I enjoy exploring new technologies in general!
        </p>
        <p>
            My goal is to keep on growing as a developer -  and if I could help you do the same, I'd be very happy!
        </p>
    </section>
{% endblock %}